sonar.projectKey=iamneo-production_20d4cd42-9934-417b-8005-1e0047a43907
sonar.projectName=iamneo
sonar.sources=./
<<<<<<< HEAD
sonar.organization=iamneo-production
=======
sonar.organization=iamneo-production
>>>>>>> 8732201faadb2da21644e5d499926b8504efd64e
